<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h1 {
            color: rgb(109, 49, 165);
            text-align: center;
            font-family: Trebuchet MS, sans-serif;
            font-size: 2vw;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }

        nav {
            background-color: rgb(109, 49, 165);
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 1%;
        }

        li a {
            display: block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
            color: white;
            text-decoration: none;
            padding: 2vh 2vw;
        }

        li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .container {
            margin: auto;
            margin-top: 2vh;
            width: 90%;
            text-align: center;
        }

        .image-container {
            margin: 5vh auto;
            text-align: center;
        }

        .image-container img {
            width: 40%;
            max-width: 400px;
            height: auto;
        }
    </style>
    <title>Exercise</title>
</head>
<link rel="icon" type="image/png" href="/static/shinelogo.png">
<body>
    <nav>
        <ul>
            <li>
                <a href="/templates/index">
                    <img src="/static/shinelogo3.png" alt="Shine" style="height: 5vh; vertical-align: middle;">
                </a>
            </li>
            <li><a href="/templates/environment">Environment</a></li>
            <li><a href="/Shine/templates/flare_ups">Flare-Ups</a></li>
            <li><a href="/templates/exercise">Exercise</a></li>
            <li><a href="/templates/connections">Connections</a></li>
            {% if official_username %}
                <li><a href="/templates/account">{{ official_username }}</a></li>
            {% else %}
                <li><a href="/templates/account">Login/Sign Up</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="container">
        <h1>Based on current weather patterns and your past history of flare-ups, we think it is <b>{{ exercise_report }}</b> for a flare-up to occur.</h1>
    </div>
    <div class="image-container">
        <img src="/Shine/static/exercise1.jpg" alt="Image">
    </div>
</body>
</html>
